--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\lab4.o"
".\objects\bsp.o"
".\objects\osasm.o"
".\objects\os.o"
".\objects\profile.o"
".\cr4_fft_1024_stm32.lst"
".\cr4_fft_1024_stm32.o"
".\objects\cr4_fft_1024_stm32_2.o"
".\texas.o"
"C:\Users\dking\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\DSP\Lib\ARM\arm_cortexM4l_math.lib"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Lab4.map" -o .\Objects\Lab4.axf